sonar.host.url=http://localhost:9000/

sonar.projectKey=react-project

sonar.projectName=react-project

sonar.login=admin
sonar.password=Admin

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*