sonar.host.url=http://100.26.57.61:9000/
sonar.login=caf930c9c60802114aae2656cd91d40e8453a70e
sonar.projectKey=react-project

sonar.projectName=react-project

sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=src/pages/confirmation/tests,src/pages/entry/tests,src/pages/summary/tests,src/tests
sonar.test.inclusions=*.test.jsx
sonar.exclusions=**/*.test.jsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info