sonar.host.url=http://34.234.204.97:9000/
sonar.login=caf930c9c60802114aae2656cd91d40e8453a70e
sonar.projectKey=react-project

sonar.projectName=react-project

sonar.login=admin
sonar.password=admin

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*,Meals/*,UI/*